* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FEF1F1;
    color: #333;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

#mainmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #B2ABAB;
    padding: 20px;
    ;
}

#mainmenu ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

#mainmenu a {
    color:#060A0A;
    text-decoration: none;
}

.contact-button {
    padding: 8px 16px;
    background-color: #12ABAD;
    color: #FEF1F1;
    border-radius: 4px;
    border-style: solid;
    border-color: black;
    
}



#hero-image {
    width: 100%;
    height: auto;
}



#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.intro{
    grid-column-start: 1;


}

#content img {
    justify-content: start;
    width: 300px;
    
}

#content article {
    background: #FEF1F1;
    padding: 20px;
    
}
footer {
    margin-top: 5%;
    background-color: #B2ABAB;
    color: #060A0A;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px 20px;
    text-align: left;
}

.Bold{
    font-weight: bold;
}


@media (max-width: 768px) {
    #hero-image {
        height: 300px;
    }
}