@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#mainmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #B2ABAB;
    padding: 20px;
   
}

#mainmenu ul {
    display: flex;
    gap: 20px;
    list-style: none;
    
 

    
}

#mainmenu a {
    color:#060A0A;
    text-decoration: none;
}

.Poppins{
    font-family: 'Poppins', sans-serif;
}

.Noto_Sans{
    font-family: 'Noto Sans', sans-serif;
}

body {
    background-color: #FEF1F1;
}

#padding_space{
    padding-bottom: 40px;
    
}


.contact-button {
    padding: 8px 16px;
    background-color: #12ABAD;
    color: white;
    border-radius:10px;
    border-style: solid;
    border-color: black;

    
}

.pc-mainmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #B2ABAB;
    padding: 20px;
    
}

.pc-mainmenu > ul
{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.pc-mainmenu > ul > li

{
    margin: 0 15px;
}

.pc-mainmenu > ul > li > a {
    color:#060A0A;
    text-decoration: none;
}

#contact_header {
    display: grid;
    max-width: 600px;
    grid-template-columns: 1fr;
    margin: 2em auto;
    padding: 2em 0;
}

#contact_header h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

#contact_header p {
    font-size: 1em;
    color: black;
}

#contact_form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
   
    background-color: #FEF1F1;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
}

#contact_form label {
    font-size: 1em;
    color: #333;
}

#contact_form input,
#contact_form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #0e0d0d;
    border-radius: 4px;
    font-family: 'Noto Sans', sans-serif;
}

#contact_form textarea {
    height: 100px;
    resize: none;
    
}

#contact_form button {
    padding: 10px;
    background-color: #12ABAD;
    color: black;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

#contact_form button:hover {
    background-color: #c42015;
}

#hero-image {
    width: 100%;
    height: auto;
}



#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.intro{
    grid-column-start: 1;


}

#content img {
    justify-content: start;
    width: 300px;
    
}

#content article {
    background: #FEF1F1;
    padding: 20px;
}

.testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #FEF1F1;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    align-items: start;
}

.testimonial img {
    width: 150px;
    height: 225px;
    object-fit: cover;
    border-radius: 0;
}


.testimonial p {
    margin: 0
}

#company_intro {
    display: grid;
    grid-template-rows: 30% 40% 30%;
    grid-column-start: 2;
    margin: 2em auto;
    padding: 40px 20px;
    background-color: #FEF1F1;
    border-radius: 8px;
}
.img_4040{
    height: 40px;
    width: 40px;
}

main { 
    display: grid;
    gap: 20px;
    padding: 0 20px;
}

.reviews_title h2 {
    font-size: 20px;
    text-align: left;
    color: #333;
    margin-bottom: 20px;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.review_card {
    padding: 20px;
    background-color: #FEF1F1;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.review_card h3 {
    font-size: 18px;
    color: #000000;
    margin-bottom: 10px;
}

.review_card p {
    font-size: 14px;
    color: #555;
}

.reviewer {
    font-style: italic;
    font-size: 12px;
    color: #777;
    margin-top: 10px;
}

.grid_2_start{
    display: grid;
    grid-column-start: 2;
}

.grid_4_start{
    display: grid;
    grid-column-start: 4; 
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.grid_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


article {

    margin-bottom: 40px;
}

figure {
    margin-right: 20px;
    flex-shrink: 0;
}

.img_150_100{
    width: 150px;
    height: 100px;
}

.logo_img{
    height: auto;
}
.img_width300{
    max-width: 300px;
    height: auto;
}

h2 {
    font-size: 24px;
    color: #444;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 10px;
}
#shop_header {
    text-align: start;
    padding: 2em 0;
    margin: 2em auto;
    background-color: #FEF1F1;
}

#shop_header h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

#shop_header p {
    font-size: 1em;
    color: #000000;
}

.px_100_100{
    height: 100px;
    width: 100px


}

#product_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 2em;
    max-width: 1000px;
    margin: auto;
}

#product_grid section {
    text-align: start;
    padding: 20px;
    border: 1px solid #E22325;
    border-radius: 8px;
    background-color: #FEF1F1;
}

#product_grid img {
    width: 100px;
    border-radius: 4px;
    margin-bottom: 10px;
}

#product_grid p {
    font-size: 1em;
    color: #333;
}



footer {
    margin-top: 5%;
    background-color: #B2ABAB;
    color: #060A0A;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px 20px;
    text-align: left;
    
}

footer > ul{
    list-style: none;
    text-decoration: none;
}


.Bold{
    font-weight: bold;
}

#menu-toggle
    {
     display: none;   
    }

.hamburger
    {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 2;
    }

.hamburger span
    {
        position: absolute;
        left: 0;
        right: 0;
        height: 3px;
        background-color: #B2ABAB;
    }


.hamburger span:nth-child(1)
    {
    top: 0;
    }

.hamburger span:nth-child(2)
    {
    top: 9px;
    }
.hamburger span:nth-child(3)
    {
    bottom: 0;
    }

.menu
    {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #12ABAD;
    color: #FFF;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.menu ul
    {
    list-style-type: none;
    padding: 0;
    margin: 0;
    }

.menu ul li
    {
    padding: 10px;
    display: block;
    clear:both;
    width:100%
    }

.menu ul li a
    {
    color: #FFF;
    text-decoration: none;
    }
#menu-toggle:checked ~ .menu
    {
    left: 0;
    }
#menu-toggle
    {
        display: none;
    }

@media only screen and (max-width: 768px)
{
    .pc-mainmenu
    {
        display: none;
    }
}
@media only screen and (min-width: 769px)
{
    .mobilehamburger
    {
        display: none;
    }
}
