* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    font-family: Arial, sans-serif;
    background-color: #FEF1F1;
    margin: 0;
}

#mainmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #B2ABAB;
    padding: 20px;
    ;
}

#mainmenu ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

#mainmenu a {
    color:#060A0A;
    text-decoration: none;
}

.contact-button {
    padding: 8px 16px;
    background-color: #12ABAD;
    color: white;
    border-radius: 4px;
    border-style: solid;
    border-color: black;
    
}


#company_intro {
    text-align: center;
    padding: 40px 20px;
    background-color: #FEF1F1;
    border-radius: 8px;
    margin: 20px;
}


main {
    flex: 1; 
    display: grid;
    gap: 20px;
    padding: 0 20px;
}

.reviews_title h2 {
    font-size: 20px;
    text-align: left;
    color: #333;
    margin-bottom: 20px;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.review_card {
    padding: 20px;
    background-color: #FEF1F1;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review_card h3 {
    font-size: 18px;
    color: #000000;
    margin-bottom: 10px;
}

.review_card p {
    font-size: 14px;
    color: #555;
}

.reviewer {
    font-style: italic;
    font-size: 12px;
    color: #777;
    margin-top: 10px;
}


footer {
    margin-top: 5%;
    background-color: #B2ABAB;
    color: #060A0A;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px 20px;
    text-align: left;
}

.Bold{
    font-weight: bold;
}

